# Spring

./: build.gradle
src/main/java/com/non/demo/: DemoApplication.java  ServletInitializer.java
src/main/resources/: application.properties
src/test/java/com/non/demo/: DemoApplicationTests.java
